# TTG
TOKEN_BOT=6500285460:AAEm_dyWXxszfm0T3DJmMFrRV4Ez6M8jQcg
CHANNEL_API=https://660537b52ca9478ea17fb81f.mockapi.io/TTG/Channels
MESSAGE_ID_MAPPING_API=https://660537b52ca9478ea17fb81f.mockapi.io/TTG/MessIdMapping
MESSAGE_ID_MAPPING_API_ID=1
